import React, { Component } from 'react';

class About extends Component {
  render() {
    return (
      <div>
      	<h1>About Page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed fermentum nisi, eget venenatis ante. Curabitur dignissim dolor in nunc faucibus, porta iaculis libero porttitor. Vivamus sed posuere urna, ac laoreet arcu. Praesent quis accumsan massa. Phasellus vel lectus sed lorem pellentesque gravida. Ut ultrices dolor eu diam pharetra facilisis. Proin odio est, ornare vel dictum nec, tincidunt id lorem. Curabitur vitae iaculis nibh. Etiam ac scelerisque mi. Nullam id est at orci egestas iaculis. Praesent elementum justo orci, at malesuada nibh euismod at. Quisque fringilla quam at tellus varius, a efficitur erat eleifend. Integer semper in nisl vel dignissim. Suspendisse sodales nulla a ligula hendrerit, eu scelerisque lacus hendrerit.</p>
      	<h1>About Page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed fermentum nisi, eget venenatis ante. Curabitur dignissim dolor in nunc faucibus, porta iaculis libero porttitor. Vivamus sed posuere urna, ac laoreet arcu. Praesent quis accumsan massa. Phasellus vel lectus sed lorem pellentesque gravida. Ut ultrices dolor eu diam pharetra facilisis. Proin odio est, ornare vel dictum nec, tincidunt id lorem. Curabitur vitae iaculis nibh. Etiam ac scelerisque mi. Nullam id est at orci egestas iaculis. Praesent elementum justo orci, at malesuada nibh euismod at. Quisque fringilla quam at tellus varius, a efficitur erat eleifend. Integer semper in nisl vel dignissim. Suspendisse sodales nulla a ligula hendrerit, eu scelerisque lacus hendrerit.</p>
      	<h1>About Page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed fermentum nisi, eget venenatis ante. Curabitur dignissim dolor in nunc faucibus, porta iaculis libero porttitor. Vivamus sed posuere urna, ac laoreet arcu. Praesent quis accumsan massa. Phasellus vel lectus sed lorem pellentesque gravida. Ut ultrices dolor eu diam pharetra facilisis. Proin odio est, ornare vel dictum nec, tincidunt id lorem. Curabitur vitae iaculis nibh. Etiam ac scelerisque mi. Nullam id est at orci egestas iaculis. Praesent elementum justo orci, at malesuada nibh euismod at. Quisque fringilla quam at tellus varius, a efficitur erat eleifend. Integer semper in nisl vel dignissim. Suspendisse sodales nulla a ligula hendrerit, eu scelerisque lacus hendrerit.</p>
      	<h1>About Page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed fermentum nisi, eget venenatis ante. Curabitur dignissim dolor in nunc faucibus, porta iaculis libero porttitor. Vivamus sed posuere urna, ac laoreet arcu. Praesent quis accumsan massa. Phasellus vel lectus sed lorem pellentesque gravida. Ut ultrices dolor eu diam pharetra facilisis. Proin odio est, ornare vel dictum nec, tincidunt id lorem. Curabitur vitae iaculis nibh. Etiam ac scelerisque mi. Nullam id est at orci egestas iaculis. Praesent elementum justo orci, at malesuada nibh euismod at. Quisque fringilla quam at tellus varius, a efficitur erat eleifend. Integer semper in nisl vel dignissim. Suspendisse sodales nulla a ligula hendrerit, eu scelerisque lacus hendrerit.</p>
      	<h1>About Page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed fermentum nisi, eget venenatis ante. Curabitur dignissim dolor in nunc faucibus, porta iaculis libero porttitor. Vivamus sed posuere urna, ac laoreet arcu. Praesent quis accumsan massa. Phasellus vel lectus sed lorem pellentesque gravida. Ut ultrices dolor eu diam pharetra facilisis. Proin odio est, ornare vel dictum nec, tincidunt id lorem. Curabitur vitae iaculis nibh. Etiam ac scelerisque mi. Nullam id est at orci egestas iaculis. Praesent elementum justo orci, at malesuada nibh euismod at. Quisque fringilla quam at tellus varius, a efficitur erat eleifend. Integer semper in nisl vel dignissim. Suspendisse sodales nulla a ligula hendrerit, eu scelerisque lacus hendrerit.</p>
      	<h1>About Page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed fermentum nisi, eget venenatis ante. Curabitur dignissim dolor in nunc faucibus, porta iaculis libero porttitor. Vivamus sed posuere urna, ac laoreet arcu. Praesent quis accumsan massa. Phasellus vel lectus sed lorem pellentesque gravida. Ut ultrices dolor eu diam pharetra facilisis. Proin odio est, ornare vel dictum nec, tincidunt id lorem. Curabitur vitae iaculis nibh. Etiam ac scelerisque mi. Nullam id est at orci egestas iaculis. Praesent elementum justo orci, at malesuada nibh euismod at. Quisque fringilla quam at tellus varius, a efficitur erat eleifend. Integer semper in nisl vel dignissim. Suspendisse sodales nulla a ligula hendrerit, eu scelerisque lacus hendrerit.</p>
      	<h1>About Page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed fermentum nisi, eget venenatis ante. Curabitur dignissim dolor in nunc faucibus, porta iaculis libero porttitor. Vivamus sed posuere urna, ac laoreet arcu. Praesent quis accumsan massa. Phasellus vel lectus sed lorem pellentesque gravida. Ut ultrices dolor eu diam pharetra facilisis. Proin odio est, ornare vel dictum nec, tincidunt id lorem. Curabitur vitae iaculis nibh. Etiam ac scelerisque mi. Nullam id est at orci egestas iaculis. Praesent elementum justo orci, at malesuada nibh euismod at. Quisque fringilla quam at tellus varius, a efficitur erat eleifend. Integer semper in nisl vel dignissim. Suspendisse sodales nulla a ligula hendrerit, eu scelerisque lacus hendrerit.</p>

      </div>
    );
  }
}

export default About;
